###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.error=/jsp/error/error.jsp
path.page.login&admin=/jsp/login_admin.jsp
path.page.main&admin=/jsp/main_admin.jsp
path.page.main%user=/jsp/main_user.jsp
path.page.list&subscribers =/jsp/admin_jsp/list_subscribers.jsp
path.page.list&phone&services =/jsp/admin_jsp/list_tariffs_and_services.jsp
path.page.list&invoices = /jsp/admin_jsp/list_invoices.jsp
path.page.add&subscriber =/jsp/admin_jsp/add_subscriber.jsp
path.page.add&service =/jsp/admin_jsp/add_service.jsp
path.page.edit&service =/jsp/admin_jsp/edit_service.jsp
##############################